PWA_APP_MODE=local
PWA_API_HOST_URL=http://localhost:3587/
PWA_IMAGE_HOST_URL=http://localhost:3587/
PWA_IMAGE_PATH_URL=public/uploads/
PWA_APP_VERSION=0.0.1
PWA_BASEHREF=/
PWA_DRIP_HOST_PLACEHOLDER=.senddrip.com
PWA_DIWO_HOST_PLACEHOLDER=.godiwo.com